<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"/>

    <EditText
        android:id="@+id/num1_et"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:ems="10"
        android:hint="First Number"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/num2_et"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:weightSum="100">

        <Button
            android:id="@+id/sum_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="+" />

        <Button
            android:id="@+id/div_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="/" />

    </LinearLayout>

    <TextView
        android:id="@+id/equal_tv"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="Equal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"/>
</LinearLayout>