<resources>
    <string name="app_name">RegistrationForm</string>
    <string name="more">More</string>
    <string name="logout">Logout</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone">Phone</string>
    <string name="profile">Profile</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="confirm">Confirm</string>
    <string name="update_profile">Update Profile</string>
    <string name="msg_update_profile">Your profile is update</string>
    <string name="no_update_profile">Update Profile is NO</string>
</resources>