<resources>
    <string name="app_name">ContactPage</string>
    <string name="about_you">Tell us about yourself</string>
    <string name="mandatory">All fields are mandatory!</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="birthday">Birthday</string>
    <string name="city">City</string>
    <string name="telephone">Telephone</string>
    <string name="enter_first_name">Enter your first name</string>
    <string name="enter_last_name">Enter your last name</string>
    <string name="enter_birthday">Enter your birthday</string>
    <string name="enter_city">Enter your city</string>
    <string name="agreement">I agree</string>
    <string name="proceed">Proceed</string>
</resources>