<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="100"
    tools:context=".MainActivity">

    <!--Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:text="@string/about_you"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="@string/mandatory" />

    <!--First Name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:labelFor="@+id/first_name"
        android:text="@string/first_name" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:autofillHints=""
        android:background="@drawable/style_border"
        android:inputType="text" />

    <!--Last Name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:labelFor="@+id/last_name"
        android:text="@string/last_name" />


    <EditText
        android:id="@+id/last_name"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:autofillHints=""
        android:inputType="text" />

    <!--Birthday-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:labelFor="@+id/birthday"
        android:text="@string/birthday" />


    <EditText
        android:id="@+id/birthday"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:autofillHints="01/01/2000"
        android:inputType="date" />

    <!--City-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:labelFor="@+id/city"
        android:text="@string/city" />


    <EditText
        android:id="@+id/city"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:autofillHints=""
        android:inputType="text" />

    <!--Telephone-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:labelFor="@+id/tel"
        android:text="@string/telephone" />


    <EditText
        android:id="@+id/tel"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:autofillHints=""
        android:inputType="text" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/agreement" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8">

        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gray_btn"
            android:text="@string/proceed" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

</LinearLayout>